{
    "name": "xyng/yuoshi",
    "type": "studip-plugin",
    "authors": [
        {
            "name": "Daniel Melchior",
            "email": "dmelchior@uos.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Xyng\\Yuoshi\\": "src"
        }
    },
    "require": {
        "php": ">= 7.2",
        "cakephp/orm": "^4.0",
        "cakephp/log": "^4.0",
        "cakephp/i18n": "^4.0",
        "cakephp/cache": "^4.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.3"
    }
}
